@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme to match Brat meme generator with purple-pink-blue gradients */
  --background: oklch(0.98 0.02 320);
  --foreground: oklch(0.15 0.05 280);
  --card: oklch(0.99 0.01 320);
  --card-foreground: oklch(0.15 0.05 280);
  --popover: oklch(0.99 0.01 320);
  --popover-foreground: oklch(0.15 0.05 280);
  --primary: oklch(0.65 0.25 280);
  --primary-foreground: oklch(0.98 0.02 320);
  --secondary: oklch(0.75 0.15 320);
  --secondary-foreground: oklch(0.15 0.05 280);
  --muted: oklch(0.95 0.02 320);
  --muted-foreground: oklch(0.55 0.05 280);
  --accent: oklch(0.7 0.2 300);
  --accent-foreground: oklch(0.98 0.02 320);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.02 320);
  --border: oklch(0.9 0.03 320);
  --input: oklch(0.95 0.02 320);
  --ring: oklch(0.65 0.25 280);
  --chart-1: oklch(0.65 0.25 280);
  --chart-2: oklch(0.7 0.2 300);
  --chart-3: oklch(0.75 0.15 320);
  --chart-4: oklch(0.6 0.3 260);
  --chart-5: oklch(0.8 0.1 340);
  --radius: 1rem;
  --sidebar: oklch(0.98 0.02 320);
  --sidebar-foreground: oklch(0.15 0.05 280);
  --sidebar-primary: oklch(0.65 0.25 280);
  --sidebar-primary-foreground: oklch(0.98 0.02 320);
  --sidebar-accent: oklch(0.95 0.02 320);
  --sidebar-accent-foreground: oklch(0.15 0.05 280);
  --sidebar-border: oklch(0.9 0.03 320);
  --sidebar-ring: oklch(0.65 0.25 280);
}

.dark {
  --background: oklch(0.12 0.05 280);
  --foreground: oklch(0.95 0.02 320);
  --card: oklch(0.15 0.05 280);
  --card-foreground: oklch(0.95 0.02 320);
  --popover: oklch(0.15 0.05 280);
  --popover-foreground: oklch(0.95 0.02 320);
  --primary: oklch(0.75 0.2 300);
  --primary-foreground: oklch(0.12 0.05 280);
  --secondary: oklch(0.25 0.1 280);
  --secondary-foreground: oklch(0.95 0.02 320);
  --muted: oklch(0.2 0.05 280);
  --muted-foreground: oklch(0.65 0.05 300);
  --accent: oklch(0.7 0.2 300);
  --accent-foreground: oklch(0.12 0.05 280);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0.02 320);
  --border: oklch(0.25 0.1 280);
  --input: oklch(0.2 0.05 280);
  --ring: oklch(0.75 0.2 300);
  --chart-1: oklch(0.75 0.2 300);
  --chart-2: oklch(0.7 0.2 320);
  --chart-3: oklch(0.65 0.25 280);
  --chart-4: oklch(0.8 0.15 260);
  --chart-5: oklch(0.6 0.3 340);
  --sidebar: oklch(0.15 0.05 280);
  --sidebar-foreground: oklch(0.95 0.02 320);
  --sidebar-primary: oklch(0.75 0.2 300);
  --sidebar-primary-foreground: oklch(0.12 0.05 280);
  --sidebar-accent: oklch(0.2 0.05 280);
  --sidebar-accent-foreground: oklch(0.95 0.02 320);
  --sidebar-border: oklch(0.25 0.1 280);
  --sidebar-ring: oklch(0.75 0.2 300);
}

@theme inline {
  /* Updated font variables to match Inter and JetBrains Mono imports */
  --font-sans: var(--font-inter);
  --font-mono: var(--font-jetbrains-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom gradient backgrounds for Brat meme aesthetic */
.gradient-bg {
  background: linear-gradient(135deg, oklch(0.75 0.2 300) 0%, oklch(0.7 0.25 280) 35%, oklch(0.65 0.3 260) 100%);
}

.gradient-card {
  background: linear-gradient(135deg, oklch(0.99 0.01 320) 0%, oklch(0.97 0.02 310) 100%);
}

.text-gradient {
  background: linear-gradient(135deg, oklch(0.65 0.25 280) 0%, oklch(0.7 0.2 300) 50%, oklch(0.75 0.15 320) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
